VITE_HTTPS=true

VITE_MIXAY_URL=https://new.mixayexpress.com
VITE_MIXAY_USERNAME=mittraphapthai
VITE_MIXAY_PASSWORD=0866460046
VITE_MIXAY_PARTNER_CODE=MEX

VITE_HAL_API_URL=https://hal.hal-logistics.la
VITE_HAL_API_CLIENT_ID=28
VITE_HAL_API_CLIENT_SECRET=ysWx1erUC9xN6CM1DJiCvzfyJjjtJV9CAZUWlAgx
VITE_HAL_API_GRANT_TYPE=password
VITE_HAL_API_SCOPE=*
VITE_HAL_API_USERNAME=mitraphap-transport@client.hal-logistics.la
VITE_HAL_API_PASSWORD=mitraphap-transport@-9497-16a05c3f9400

VITE_SHIPPOP_API_URL=https://mkpservice.shippop.dev
VITE_SHIPPOP_API_KEY=pdd7c9b377421a98aa5732b581e6580f7f04f1f539c8b3b7a6cc18c16c277636e2c6df81a5d96e68f21747282212
